# Hunters_League

./: Docker-compose.yaml  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/docker/: compose.yaml  keycloak.yaml  sonar-compose.yml
src/main/java/com/example/hunters_league/config/: AppConfig.java  JwtAnthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/hunters_league/domain/: AppUser.java  Participation.java  User.java
src/main/java/com/example/hunters_league/domain/enums/: Permission.java  Role.java
src/main/java/com/example/hunters_league/domaine/: Competition.java  Hunt.java  Participation.java  Species.java  User.java
src/main/java/com/example/hunters_league/domaine/enums/: Difficulty.java  Role.java  SpeciesType.java
src/main/java/com/example/hunters_league/repository/: AuthRepository.java  CompetitionRepository.java  HuntRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/example/hunters_league/service/: AuthService.java  AuthenticationService.java  CompetitionService.java  HuntService.java  ParticipationService.java  SpeciesService.java  UserService.java
src/main/java/com/example/hunters_league/service/dto/: CompetitionDTO.java  HuntDTO.java  ParticipationDTO.java  SpeciesDTO.java  UserDTO.java
src/main/java/com/example/hunters_league/service/imp/: AuthService.java
src/main/java/com/example/hunters_league/service/imp/dto/: UserDTO.java
src/main/java/com/example/hunters_league/service/impl/: AuthServiceImpl.java  CompetitionServiceImpl.java  HuntServiceImpl.java  ParticipationServiceImpl.java  SpeciesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hunters_league/web/errors/: GlobalExceptionHandler.java
src/main/java/com/example/hunters_league/web/errors/auth/: CustomAccessDeniedHandler.java
src/main/java/com/example/hunters_league/web/errors/participation/: ParticipationNotFoundException.java
src/main/java/com/example/hunters_league/web/errors/species/: SpeciesNotFoundException.java  SpeciesTypeNotFoundException.java
src/main/java/com/example/hunters_league/web/rest/: AuthController.java  AuthenticationController.java  CompetitionController.java  HuntController.java  ParticipationController.java  SpeciesController.java  UserController.java
src/main/java/com/example/hunters_league/web/vm/: AuthenticateRequest.java  AuthenticationResponse.java  CompetitionSaveVM.java  HuntVM.java  ParticipationVM.java  RegisterRequest.java  SpeciesVM.java  UserRegisterVM.java
src/main/java/com/example/hunters_league/web/vm/mapper/: CompetitionMapper.java  HuntMapper.java  ParticipationMapper.java  SpeciesMapper.java  UserMapper.java
src/main/resources/: application.yaml  java.p12
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/2024/12/: 02-01-changelog.yaml  04-01-changelog.yaml
src/test/java/com/example/hunters_league/: AuthServiceTest.java  HuntersLeagueApplicationTests.java
